.project__category {
  max-width: 768px;
}

.project__container {
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--mb-2);
}

.projects__button {
  margin-right: var(--mb-1);
  background-color: var(--body-color);
}

.projects__button:last-child {
  margin-right: 0;
}

.project__button-active {
  background-color: var(--text-color);
  color: var(--container-color);
  border-radius: 0.2rem;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.project__container-card {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  column-gap: 3rem;
  justify-content: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%; */
  border-radius: 0.25rem;
  height: 260px;
  margin-bottom: var(--mb-2);
}
.card img {
  border-radius: 0.25rem 0.25rem 0 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container h4,
.container a {
  margin-left: var(--mb-1);
}

.container a {
  font-size: var(--small-font-size);
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1078px) {
  .project__container-card {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* width: 40%; */
    border-radius: 0.25rem;
    height: 290px;
    margin-bottom: var(--mb-2);
  }
}

@media screen and (max-width: 992px) {
  .project__container-card {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* width: 40%; */
    border-radius: 0.25rem;
    height: 290px;
    margin-bottom: var(--mb-2);
  }
  .container h4,
  .container a {
    margin-left: var(--mb-0-75);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .project__container-card {
    display: grid;
    grid-template-columns: repeat(1, 350px);
    column-gap: 3rem;
    justify-content: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* width: 40%; */
    border-radius: 0.25rem;
    height: 290px;
    margin-bottom: var(--mb-2);
  }
  .container h4,
  .container a {
    margin-left: 0rem;
  }
}

@media screen and (max-width: 576px) {
}

/* For small devices */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}
